<html>
    <head>
        <title>
            Kisan Sathi
        </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
}
body{
  background-color: #ffffff;
      
}
.container {
  max-width: 920px;
  margin: 0 auto;
  padding: 0 1rem;
}
.nav {
  background: #fff;
  width: 100%;
  height: 55px;
  overflow: hidden;
  z-index: 10;
  box-shadow: 5px 5px 40px;
  transition: height .5s ease-in-out;
  position: fixed;
}
.nav-brand, .nav-link, .nav-collapse {
  display: inline-block;
}
.nav-brand, .nav-link {
  color: #000;
  text-decoration: none;
  line-height: 55px;
  padding: 0 1rem;
  opacity: 0.8;
  cursor: pointer;
}
.nav-brand {
      font-size: 2rem;
    font-weight: 900;
    color: #416d05;
}
.nav-brand:hover {
      font-size: 2rem;
    font-weight: 900;
   color: #416d05;
    text-decoration: none !important;
}
.nav-link {
  font-size: 1rem;
}
.nav-collapse {
  float: right;
}
.toggler {
  float: right;
  width: 40px;
  height: 18px;
  margin: 18.5px 0;
  background: none;
  border: none;
  outline: none;
  display: none;
  opacity: 0.8;
}
.toggler span {
  display: block;
  width: 100%;
  height: 1px;
  background: #000;
  position: relative;
  transition: .25s ease-in-out;
}
.toggler span:nth-child(1) {
  top: -7.5px;
}
.toggler span:nth-child(2) {
  top: 0;
}
.toggler span:nth-child(3) {
  top: 7.5px;
}

.nav-brand:hover, .nav-link:hover, .toggler:hover, 
.nav-brand:focus, .nav-link:focus, .toggler:focus {
  opacity: 1;
}

.nav.open .toggler span:nth-child(1) {
  transform: translateY(8.5px) rotate(45deg);
}
.nav.open .toggler span:nth-child(2) {
  transform: translateX(-100%);
  width: 0;
  opacity: 0;
}
.nav.open .toggler span:nth-child(3) {
  transform: translateY(-8.5px) rotate(-45deg);
}
.nav.open {
  height: 100vh;
}

@media (max-width: 767px) {
  .nav-collapse, .nav-link {
    float: none;
    display: block;
  }
  .nav-link {
    text-align: center;
  }
  .toggler {
    display: block;
  }
}

.hero_clr{
    color: #589507;
    font-weight: 900;
}

.ex_btn{
  background-color: #589507; color: #FFF;
}

.content-wrapper {
  min-height: 100%;
  position: relative;
}

.footers{
 
}
.fintro{
  font-size: 1rem;
}
.ft_rsm{
  font-weight: 900;
  font-size: 2rem;
  color: #678a37;
}

.se_imgg{
  width: 100%;
}


.lgform{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: row;
  background-color: #ffffff;
  height: 100vh;
  width: 100%;
}



.totalbox{
  width: 40%;
  height: auto;

  margin: auto;
  padding: 10px 30px; 
  background: #fff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(57, 255, 20, 0.2), 0 5px 5px 0 rgba(57, 255, 20, 0.24);
}

.loginForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input{
  border-radius: 5px;
  border: none;
  outline: none;
  margin-top: 20px;
  padding: 10px;
  font-family: "Roboto", sans-serif;
outline: 0;
background: #f2f2f2;
}

.boxcheckbox{
margin-top: 10px;
}

button{
margin-top: 20px;
}

.loginbtn{
  background: #003399;
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 10px 30px;
  font-weight: 600;
  font-size: 15px;
  color: #fff;
}
.loginbtn:hover,
.loginbtn:focus{
  background:  #003399;
}

.boxcheckbox label{
  font-size: 12px;
  font-weight: 300;
}


@media only screen and (max-width: 600px) {
  .totalbox{
      width: 90%;
  }
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: 10px;
  right: 10px;
  font-size: 32px;
  font-size: 5rem;
  opacity: 0.3;
}


.label-container{
  
  display:table;
  
}

.label-text{
  color:#FFF;
  background:rgba(51,51,51,0.5);
  display:table-cell;
  vertical-align:middle;
  padding:10px;
  border-radius:3px;
}

.label-arrow{
  display:table-cell;
  vertical-align:middle;
  color:#333;
  transform: rotate(180deg);
  opacity:0.5;
}
</style>

    </head>
    <body>
      <section>
      <nav class='nav' id="navv">
        <div class='container'>
          <a class='nav-item nav-brand' href='#'>Kisan Sathi</a>
          <button class='toggler'>
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class='nav-collapse' id="navv">
            <a class='nav-item nav-link sss' href='#home'>Home</a>
            <a class='nav-item nav-link sss' href='#about'>About</a>
            <a class='nav-item nav-link sss' href='#predict'>Predict</a>
              <a class='nav-item nav-link sss' href='#team'>Team</a>
          </div>
        </div>
      </nav>
    </section>
    <section id="home">
      <div class="container  pt-5  pb-4">
        <div class="row">
          <div class="col-md-6 order-md-6">
            <img src="https://drive.google.com/uc?id=1sPe30Jiaecs0BaGJ6WXVE35qR7f8NhuR" alt="" class="w-100 pt-5" />
          </div>
          <div class="col-md-6 order-md-1">
            <div class="row align-items-center h-100">
              <div class="col">
                <h1 class="display-4 hero_clr">Kisan Sathi</h1>
                <p class="lead">Predict crop @ just one click
                  <br /><br />
                  <a href="#about" type="button" class="btn rounded ex_btn" >EXPLORE</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section id="about">
      <div class="col-10 mx-auto text-center mt-5 ">
        <h1>What we do?</h1>
        <p class="text-justify">Due to the impact of climate change in Gujarat, most of the agricultural crops are being badly affected in terms of their performance over a period of the last two decades. Predicting the crop yield in advance of its harvest would help the policy makers and farmers for taking appropriate measures for marketing and storage. </p>
        <br>
        <br>
        <p class="text-justify">This project will help the farmers to know the yield of their crop before cultivating onto the agricultural field and thus help them to make the appropriate decisions. It attempts to solve the issue by building a prototype of an interactive prediction system. Implementation of such a system with an easy-to-use web based graphic user interface and the machine learning algorithm will be carried out. The results of the prediction will be made available to the farmer. Thus, for such kind of data analytics in crop prediction, there are different techniques or algorithms, and with the help of those algorithms we can predict crop yield. Random forest algorithm is used. By analysing all these issues and problems like weather, temperature, rainfall, there is no proper solution and technologies to overcome the situation faced by us.</p>
        
      </div>
    </section>
    <section id="predict">
      <div class="col-10 mx-auto  mt-5 ">
        <div class="text-center">
        <h1>Predict</h1>
     </div>
        <div class="row">
      
            <form action="/predict" method="POST">

    <input type="text" name="a" placeholder="bedroom"><br><br>
    <input type="text" name="b" placeholder="bathrooms"><br><br>
    <input type="text" name="c" placeholder="area"><br><br>


    <select id="furnishing" name="d" >
        <option selected="" value="" disabled selected>Select furnishing</option>
        <option value="3">Unfurnished</option>
        <option value="1">Semifurnished</option>
        <option value="0">Furnished</option>
        <option value="2">Unfurnishe</option>
    </select><br><br>

   <select id="available_for" name="e" >
        <option selected="" value="" disabled selected>Select Available for</option>
        <option value="0">All</option>
        <option value="6">Family Only</option>
        <option value="4">Family , Bachelors (Men Only)</option>
        <option value="5">Family , Bachelors (Women Only)</option>
        <option value="2">Bachelors (Men/Women)</option>
        <option value="3">Bachelors (Women Only)</option>
        <option value="1">Bachelors (Men Only)</option>
        <option value="7">None</option>
    </select><br><br>

    <input type="text" name="f" placeholder="floor_number"><br><br>

   <select id="facing" name="g" >
        <option selected="" value="" disabled selected>Select facing</option>
        <option value="8">West</option>
        <option value="0">East</option>
        <option value="7">South-West</option>
        <option value="5">South</option>
        <option value="1">No Direction</option>
        <option value="2">North</option>
        <option value="4">North-West</option>
        <option value="6">South-East</option>
        <option value="3">North-East</option>
    </select><br><br>

    <select id="floor_type" name="h" >
        <option selected="" value="" disabled selected>Select floor_type</option>
        <option value="5">Marble</option>
        <option value="13">Vitrified</option>
        <option value="6">Mosaic</option>
        <option value="9">Polished concrete</option>
        <option value="1">Ceramic</option>
        <option value="7">Not provided</option>
        <option value="14">Wood</option>
        <option value="11">Stone</option>
        <option value="10">Spartex</option>
        <option value="8">Others</option>
        <option value="3">Granite</option>
        <option value="12">Vinyl</option>
        <option value="2">Concrete</option>
        <option value="0">Cement</option>
        <option value="4">IPSFinish</option>
    </select><br><br>


    <select id="gate_community" name="i" >
        <option selected="" value="" disabled selected>Select gate_community</option>
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select><br><br>

    <select id="corner_pro" name="j" >
        <option selected="" value="" disabled selected>Select corner_pro</option>
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select><br><br>

    <input type="text" name="k" placeholder="parking"><br><br>

    <select id="wheelchairadption" name="l" >
        <option selected="" value="" disabled selected>Select wheelchair adaption</option>
        <option value="0">None</option>
        <option value="1">Yes</option>
    </select><br><br>

    <select id="petfacility" name="m" >
        <option selected="" value="" disabled selected>Select pet facility</option>
        <option value="0">None</option>
        <option value="1">Yes</option>
    </select><br><br>


    <input type="text" name="n" placeholder="aggDur" ><br><br>
    <input type="text" name="o" placeholder="noticeDur" ><br><br>


    <select id="lightbill" name="p" >
        <option selected="" value="" disabled selected>lightbill payed by</option>
        <option value="0">Payed by tenant</option>
        <option value="1">Owner would pay</option>
    </select><br><br>

    <select id="powerbackup" name="q" >
        <option selected="" value="" disabled selected>number of powerbackup</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="1">2</option>
    </select><br><br>



    <select id="propertyage" name="r">
        <option selected="" value="" disabled selected>Select property age</option>
        <option value="3">5 to 10 Year Old</option>
        <option value="1">1 to 5 Year Old</option>
        <option value="2">10+ Year Old</option>
        <option value="0">0 to 1 Year Old</option>
        <option value="5">Under Construction</option>
        <option value="4">NO age</option>
    </select><br><br>


    <select id="no_room" name="s" >
        <option selected="" value="" disabled selected>Are there rooms?</option>
        <option value="0">Yes</option>
        <option value="1">No</option>
    </select><br><br>

    <select id="pooja_room" name="t" >
        <option selected="" value="" disabled selected>Is there pooja room?</option>
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select><br><br>


    <select id="study_room" name="u" >
        <option selected="" value="" disabled selected>Is there study room?</option>
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select><br><br>

    <select id="others" name="v" >
        <option selected="" value="" disabled selected>Are there  any special room?</option>
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select><br><br>

    <select id="servant_room" name="w" >
        <option selected="" value="" disabled selected>Is there  any servant room?</option>
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select><br><br>

    <select id="store_room" name="x" >
        <option selected="" value="" disabled selected>Is there  any store room?</option>
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select><br><br>


    <input type="text" name="y" placeholder="brokerage amount" ><br><br>
    <input type="text" name="z" placeholder="deposit amount" ><br><br>
    <input type="text" name="za" placeholder="mnt_amt" ><br><br>

    <button type="submit" class="btn rounded ex_btn">Predict</button>
</form>
 <h3> {{ prediction_text }}</h3>
    <h3>prediction_text</h3>

        </div>
        
      </div>
    </section>
    <section id="team">
      <div class="col-10 mx-auto text-center mt-5 ">
        <h1>Team</h1>
        <div class="row ">
          

          <div class="col-xs-3 col-sm-3 col-md-3" data-aos="fade-up" data-aos-delay="">
            <div class="team-member">
              <figure>
                
                <img src="https://drive.google.com/uc?id=18rsVzEE6faDTRcLYqln_x09fMo4ts2ny" alt="Name" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Jasmin Patel</h3>
                <span class="position">18DCS069</span>
                <span class="position"><a href="mailto:18dcs069@charusat.edu.in">Contact me</a></span>  
              </div>
            </div>
          </div>

 <div class="col-xs-3 col-sm-3 col-md-3" data-aos="fade-up" data-aos-delay="">
            <div class="team-member">
              <figure>
                
                <img src="https://drive.google.com/uc?id=1t3z-SBynWwAANWIALtqGrPi79ZaauVPz" alt="Name" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Kaivel Patel</h3>
                <span class="position">18DCS071</span>
                  <span class="position"><a href="mailto:18dcs071@charusat.edu.in">Contact me</a></span>  
              </div>
            </div>
          </div>

 <div class="col-xs-3 col-sm-3 col-md-3" data-aos="fade-up" data-aos-delay="">
            <div class="team-member">
              <figure>
                
                <img src="https://drive.google.com/uc?id=1ut4P9o6WMR8MEzGXrmzZRoAtpCQK0oM9" alt="Name" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Bhavya Ramani</h3>
                <span class="position">18DCS097</span>
                  <span class="position"><a href="mailto:18dcs097@charusat.edu.in">Contact me</a></span>  
              </div>
            </div>
          </div>

 <div class="col-xs-3 col-sm-3 col-md-3" data-aos="fade-up" data-aos-delay="">
            <div class="team-member">
              <figure>
                
                <img src="https://drive.google.com/uc?id=1XG3vL74D_mHkpe8CbQAPE99e0zKbLWMH" alt="Name" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Hussain Saherwala</h3>
                <span class="position">18DCS101</span>
                  <span class="position"><a href="mailto:18dcs101@charusat.edu.in">Contact me</a></span>  
              </div>
            </div>
          </div>


          

          
        </div>
      </div>
    </section>
    
   <div>
<img src="https://drive.google.com/uc?id=1sxEtPCmR_teIfFUJk8_9YWx-zFKvnB5V" class="img-fluid se_imgg">
</div>
   <section class="footers "  >
    <footer style=" height: 25vh; overflow: hidden;" class="bg-light ">
      <div class="d-flex justify-content-between align-items-center align-middle footer pl-1 pt-5 mt-3">
      <h3 class="ft_rsm">Kisan Sathi</h3>
      <h5 class="align-self-center ml-2 ml-sm-0 fintro ">Predict crop @ just one click</h5>
      </div>
      
      
      </footer>
 </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
    <script>
           document.querySelector('.toggler').onclick = () => {
    document.querySelector('.nav').classList.toggle('open');
   }
   if ($(window).width() < 766) {

            $(".nav-link").click(function(){
                       $(".toggler").click();

        });
          }
        $(window).resize(function() {
          if ($(window).width() < 766) {
            $(".nav-link").click(function(){                
                $(".toggler").click();

        });
          }
        });
        
   (function ($) {
            $(document).ready(function () {
                $('a.nav-link[href*="#"]').off();
                $(document).on('click', 'a.nav-link[href*="#"]', function (e) {

                    e.preventDefault();
                    // console.log($(this).attr('href'));
                    var hash = '#' + $(this).attr('href').split('#')[1];

                    $('html, body').stop().animate({
                        scrollTop: $(hash).offset().top - 71
                    });
                });
            });
        })(jQuery);
        </script>
        
        
    </body>
</html>
